# cxfservice

./: .project  pom.xml
src/main/java/com/thg/service/: HelloService.java
src/main/java/com/thg/service/impl/: HelloServiceImpl.java
src/main/resources/spring/: spring-all.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sampleHelloServiceProxy/: Input.jsp  Method.jsp  Result.jsp
src/test/java/com/test/client/: ClientTest.java  GetName.java  GetNameResponse.java  HelloService.java  HelloServiceImplService.java  ObjectFactory.java  package-info.java
